Prerequisites: lex, bison, gmp, pbc, libssl-dev

For both libgmp and libpbc, you need to get the relevant source from the internet and then extract them and perform the following:

make distclean
NACL_GLIBC=1 $NACL_PORT/build_tools/nacl_env.sh ./configure --enable-static --enable-shared=no --host=nacl CFLAGS="-O3" --prefix=$NACL_SDK_ROOT/toolchain/linux_x86_glibc/x86_64-nacl/
make && make install
make distclean
NACL_ARCH=i686 NACL_GLIBC=1 $NACL_PORT/build_tools/nacl_env.sh ./configure --enable-static --enable-shared=no --host=nacl CFLAGS="-O3" --prefix=$NACL_SDK_ROOT/toolchain/linux_x86_glibc/i686-nacl/ 
make && make install
cp $NACL_SDK_ROOT/toolchain/linux_x86_glibc/i686-nacl/lib/* $NACL_SDK_ROOT/toolchain/linux_x86_glibc/x86_64-nacl/lib32/
make distclean

Afterwards, you'll need to run:

export NACL_SDK_ROOT=$HOME/nacl/nacl_sdk/pepper_28/ before doing a meteor build.

For newer versions of ubuntu, 13.10, need pepper_30. Do
./naclsdk update pepper_30
and then point NACL_SDK_ROOT to pepper_30's path

Prepare the browser:
- Enable Native Client in about:flags in your Chrome browser.
- relaunch the browser
If you did these two steps correctly, there should be no NaCl-related message in the JS console.